<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Landing page</title>
<style>

@font-face {
	font-family: 'ubuntu bold';
	src: url('fonts/fonts/ubuntu-bold-webfont.eot');
	src: url('fonts/fonts/ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/fonts/ubuntu-bold-webfont.woff') format('woff'),
		url('fonts/fonts/ubuntu-bold-webfont.ttf') format('truetype'),
		url('fonts/fonts/ubuntu-bold-webfont.svg') format('svg');
}

h1{
	font-family: "ubuntu light";
	font-style: normal;
	font-weight: lighter;
}
header{
	position: fixed;
	width: 960px;
	background:#fff;
	top:0;
	z-index: 1000;
	box-shadow: 0px 4px #70EB0C;
}


body{
margin: 0 auto;
width: 960px;	
}

.logo{
display:block;
float: left;	
}

menu{
display:inline;	
}

.phone{
	display: block;
	float: right;
	position: absolute;
	top: 15px;
	right: 30px;
	font-family: "ubuntu bold";	
	
}

ul{
list-style-type:none;
position: absolute;
top: 3px;
left: 250px;
right: 100px;

}

li{
	display: inline;
	margin-right: 7px;
	text-transform: uppercase;
}

a{
text-decoration: none;	
}
a.main{
color: #8C8A8A;
	
}
a.white{
color: #fff;	
}
h4{
 font-size: 20px;
 color: #fff;
 font-family: "ubuntu light";
 margin-top: 3px;	
 margin-bottom: 3px;
 font-weight: bolder;	
}

p.first{
 font-size: 15px;
 color: #fff;
 font-family: "ubuntu light";
 margin-top: 3px;	
 margin-bottom: 3px;
	
}
.other{
 font-size: 70px;
 color: #fff;
 font-family: "ubuntu light";
 margin-top: 7px;	
 margin-bottom: 7px;
 font-weight: bolder;
}

p{
font-family: "ubuntu light";	
}

.image{
position:absolute;
top: 52px;	
}

.text-box{
position: relative;
top: 130px;
left:50px;
width: 350px;
color:#fff;
}

.button{
width: 200px;
height: 50px;
background-color:#70EB0C;
text-align:center;
line-height:50px;
border-radius:3px;
font-family: "ubuntu bold";
margin-top: 30px;

}

.partners{
background: #E9E8E8;
width:960px;
position:absolute;
top:520px;
}

p.center{
text-align:center;
font-family: "ubuntu light";
color: #939090;
}

p{
color: #939090;		
}

.images{
text-align:center;
height: 100px;	
}

.labels{
margin-top: 10px;
margin-right: 60px;	
display: inline-block;
}

.text-block-main{
padding-top: 40px;
height: 300px;
position: relative;
top: 328px;	
font-size: 0;
}

.text-block-main h1{
	text-align: center;
	font-size: 40px;
	font-family: "ubuntu light";
}

.big-box
{
width: 29.33%;
display: inline-block;
font-size: 14px;
padding: 2%;
}
.image-box{
backgroud: #25DF0F;
width: 70px;	
height: 70px;
display: inline-block;
}

.text-box-small{
display:inline-block;
width: 60%;	
float: right;
}

h3{
padding: 0 0 10px 0;
margin:0;	
color: #939090;	
}

.image-box-main{
position: relative;
top:450px;	
}

.image-box-main1{
position: relative;
top:450px;	
}



.image-box-main{
position: relative;
top: 550px;	
}

.text{
position: absolute;	
top:70px;
left: 0px;
text-align: center;
color:#fff;
font-family:"ubuntu bold";
font-size: 30px;
}

.button-text{
	width: 200px;
	height: 50px;
	background-color:#70EB0C;
	text-align:center;
	line-height:50px;
	border-radius:3px;
	position: absolute;
	top: 200px;
	left: 400px;
	font-family: "ubuntu bold";
}


.wrapper1{
position: relative;
top: 100px;	
}
.wrapper2{
position: relative;
top: 200px;	
}

.text-box-small-2{
	position: absolute;
}

.image-box1{
backgroud: #25DF0F;
width: 70px;	
height: 70px;
display: inline-block;
position: relative;
top:
50px;
left:50px;
}

.box1{
	display: inline-block;
	position: relative;
	top: 0;
	left: 50px;
	width: 20%;
	
}
.box2{
	display: inline-block;
	position: relative;
	top: 0px;
	left: 110px;
	width: 20%;
}
.box3{
	display: inline-block;
	position: relative;
	top: 0px;
	left: 160px;
	width: 20%;
}
.box4{
	display: inline-block;
	position: relative;
	top: 0px;
	left: 240px;
	width: 20%;
}

.box5{
position:absolute;
font-size:14px;
font-family:"ubuntu light";
color:#3F3E46;
top: 250px;
left: 0px;
width: 200px;
text-align:center;	
}
.box6{
position:absolute;
font-size:14px;
font-family:"ubuntu light";
color:#3F3E46;
top: 250px;
left: 240px;
width: 200px;
text-align:center;	
}
.box7{
position:absolute;
font-size:14px;
font-family:"ubuntu light";
color:#3F3E46;
top: 250px;
left: 480px;
width: 200px;
text-align:center;	
}
.box8{
position:absolute;
font-size:14px;
font-family:"ubuntu light";
color:#3F3E46;
top: 250px;
left: 750px;
width: 200px;
text-align:center;	
}

.faces{

	position: relative;
	height: 100px;
	top: 130px;
	
}

.row1{
display: block;	
position: relative;
width:33.2%;
}

.text1{
width:100%;
font-size:14px;
font-family:"ubuntu light";
color: #939090;	
text-align: center;
top: 20px;	
position: absolute;
}

.im1{
width:100%;
position: absolute;
top: 90px;	
left: 130px;
	
}

.face1{
border-radius: 50px;
border: 3px solid #70EB0C;
}

.text1-1{
width:100%;
font-size:14px;
font-family:"ubuntu bold";
color: #939090;		
text-align: center;
top: 150px;	
position: absolute;
}

.row2{
display: block;	
position: relative;
width: 33.2%
float: right;
}

.text2{
width:33.2%;
font-size:14px;
font-family:"ubuntu light";
color: #939090;	
text-align: center;
top: 20px;
left: 330px;
position: absolute;
}

.im12{
position: absolute;
top: 90px;	
left: 200px;
width: 33%
	
}

.face2{
  position: relative;
  top:90px;
  left: 470px;
border-radius: 50px;
border: 3px solid #70EB0C;
position: absolute;
}

.text1-2{
width:33.2%;
font-size:14px;
font-family:"ubuntu bold";
color: #939090;	
text-align: center;
top: 150px;
left: 330px;	
position: absolute;
}

.row3{
display: block;	
position: relative;
width: 33.2%
float: left;	
}
.text3{
width:33%;
font-size:14px;
font-family:"ubuntu light";
color: #939090;	
text-align: center;
top: 20px;
left: 650px;
position: absolute;	
}
.im1-3{
position: absolute;
top: 90px;	
left: 650px;
width: 33%	
}
.face3{
position: relative;
top:0;
left: 150px;
border-radius: 50px;
border: 3px solid #70EB0C;
	
}
.text1-3{
width:33%;
font-size:14px;
font-family:"ubuntu bold";
color: #939090;	
text-align: center;
top: 150px;
left: 730px;	
position: absolute;
width: 200px;
z-index: 1000;/*Пытаюсь найти куда делать надпись*/
}

.image-box-main1{
position: relative;
top:550px;	
}

.image-box-main2{
position: relative;
top:750px;	
}

.text-block-main1{
backgroung-color: #fff;
height: 300px;
position: relative;
top:600px;	
font-size:0;
}
.text-block-main1 h1{
	text-align: center;
	font-size: 40px;
	font-family: "ubuntu light";
}


.one-more{
width: 960px;
position: relative;	
}

.text2-1{
width:100%;
font-size:14px;
font-family:"ubuntu light";
color:#3F3E46;
text-align: center;
top:0;
position: absolute;
}

.galery{
position: relative;
top: 80px;	
}

.text-block-main2{
backgroung-color: #fff;
height: 300px;
position: relative;
top:770px;	
font-size:0;
}
.text-block-main3{
background: #fff;
position: relative;
top:950px;	
font-size:0;
height: 500px;
}
.text-block-main4{
background: #fff;
position: relative;
top:950px;	
font-size:0;
}
.text-block-main3 h1{
	text-align: center;
	font-size: 40px;
	font-family: "ubuntu light";
}
.text-block-main4 h1{
	text-align: center;
	font-size: 40px;
	font-family: "ubuntu light";
}


.text-block-main2 h1{
	text-align: center;
	font-size: 40px;
	font-family: "ubuntu light";
}


.container{
	width: 960px;
	margin:0 auto;
	background:#ffffff;
	padding: 0;	
	
}

th{
	text-aligh: center;
	background: #00085A;
	font-size:14px;
	color: #FFFFFF;
	border: 1px solid #00085A;
}
hr{
position: relative;
top: 100px;	
}
.tab-info{
margin:0 auto;
border-collapse:collapse;
border: 1px solid #CFCBCB;		
}
.tab-info tr:nth-last-child(even){
background: #EBE8E8;
}
.tab-info tr:hover{
background: #FFFFFF;
}

.right{
	text-align: left;
	/*text-indent: 10px;*/ 
	font-size: 15px;
}

td{
	text-align: center;
	color:#00085A; 
	font-size:14px;
	
}
.price{
	font-weight: bold;
	font-size: 15px;	
}

.text-block-main3 h1{
	text-align: center;
	font-size: 40px;
	font-family: "ubuntu light";
}
.block{
		width:700px;
		padding:10px;
		margin: 0 auto;	
}

label{
	text-align: left;
	color: #909090;
	font-style: normal;
	font-size: x-small;
}
input{
	border: 1px solid #B7B5B5;
	border-radius: 1px;
	padding: 10px;
	width: 700px;
	text-align: center;
	background:#EBE8E8;
}

.form{

	font-size: x-small;	
}
/*.submit{
	border: 1px solid #29EF2D;
	border-radius: 1px;
	padding: 10px;
	width: 200px;
	margin: 0 auto;
	margin-top: 10px;
	text-align: center;
	background: #4EE02A;
	color: #FFFFFF;
	font-size: large;
	display:block;
}*/

.submit{
	width: 200px;
	height: 50px;
	background-color:#70EB0C;
	text-align:center;
	line-height:50px;
	font-size: 20px;
	vertical-align: top;
	border-radius:3px;
	position: relative;
	top: 10px;
	left: 250px;
	margin: 0 auto;
	font-family: "ubuntu bold";
	color: #fff;	
}
/*.button-text{
	width: 200px;
	height: 50px;
	background-color:#70EB0C;
	text-align:center;
	line-height:50px;
	border-radius:3px;
	position: absolute;
	top: 200px;
	left: 400px;
	font-family: "ubuntu bold";
}*/

footer{
	background:#ECE5E5;
position: relative;
margin: 0 auto;
width: 960px;
top: 900px;	
}

.link:first-child{
margin:0; 	
}

.link{
	width: 150px;
	float: left;	
}

.bottom1{
list-style-type:none;
width: 960px;
position: relative;
top:0;
left:0;
}
.bottom2{
list-style-type:none;
width: 960px;
position: relative;
top:0;
left:100;
}
.bottom3{
list-style-type:none;
width: 960px;
position: relative;
top:0;
left:100;
float: left;
}

.bot{
	text-transform: uppercase;
	display: block;	
}

.wrapper2 hr{
	
}
</style>

</head>

<body>
<div class="container1">
<header>
    
    <div class="logo"><img src="img/img/main-logo.png" width="80%" height="80%" alt=""/></div>
    
    <div class="menu">
      <ul>
        <li><a href="#" class="main">Программа</a></li>  
        <li><a href="#" class="main">Для кого?</a></li> 
        <li><a href="#" class="main">Отзывы</a></li> 
        <li><a href="#" class="main">Где</a></li> 
        <li><a href="#prices" class="main">Цены</a></li> 
        <li><a href="#registration" class="main">Принять участие</a></li>     
      </ul>
    </div>
    <div class="phone">&#9990; 325-84-09</div>
  </header>
  <section>
    <div class="image"><img src="slider2.jpg" width="960" height="481" alt=""/></div>
    <div class="text-box">
      <h4>Интенсив в Санкт-Петербурге</h4>
      <h1 class="other">Бизнес с 0</h1>
      <p class="first">Таким образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации системмассового участия. Таким образом консультация с широким активом позволяет оценить значение новых предложений.</p> 
      <div class="button"><a href="#" class="white">Принять участие</a></div>
      
    </div>
    
</section>
  <section>
    <div class="partners">
      <p class="center">Мы работаем с крупнейшими мировыми компаниями</p>
      <div class="images">
  <div class="labels"><img src="img/img/logo01.png" height="40" alt=""/> </div>
  <div class="labels"><img src="img/img/logo02.png" height="40" alt=""/> </div>
  <div class="labels"><img src="img/img/logo03.png" height="40" alt=""/> </div>
  <div class="labels"><img src="img/img/logo04.png" height="40" alt=""/></div>
  <div class="labels"> <img src="img/img/logo05.png" height="40" alt=""/></div>
      </div>
    </div>

  </section>
      </div>
  <section>
    <div class="text-block-main">
      <h1>В программе интенсива</h1>
      <div class="big-box">
        <div class="image-box"><img src="img/img/statics.png" width="70" height="70" alt=""/></div>
        <div class="text-box-small">
          <h3>Трафик и аналитика</h3>
          <p>Как сформировать поток заявок и знать о нем каждую цифру</p>
        </div>
      </div>
      <div class="big-box">
        <div class="image-box"><img src="img/img/bulb.png" width="57" height="81" alt=""/></div>
        <div class="text-box-small">
          <h3>От идеи к реализации</h3>
          <p>Место обучения кадров обуславливает создание позиций, занимаемых участниками</p>
        </div>
      </div>
      <div class="big-box">
        <div class="image-box"><img src="img/img/user.png" width="61" height="71" alt=""/></div>
        <div class="text-box-small">
          <h3>Определение ЦА</h3>
          <p>Равным образом укрепление и развитие структуры играет важную роль в формировании позиций</p>
        </div>
      </div>
      <div class="big-box">
        <div class="image-box"><img src="img/img/wallet.png" width="65" height="68" alt=""/></div>
        <div class="text-box-small">
          <h3>Поиск инвесторов</h3>
          <p>Дальнейшее развитие различных форм деятельности способствует подготовке условий</p>
        </div>
      </div>  <div class="big-box">
        <div class="image-box"><img src="img/img/globe.png" width="64" height="69" alt=""/></div>
        <div class="text-box-small">
          <h3>Онлайн маркетинг</h3>
          <p>Разнообразный и богатый опыт, постоянный количественный рост и сфера нашей активности</p>
        </div>
        </div>  <div class="big-box">
          <div class="image-box"><img src="img/img/bag.png" width="65" height="73" alt=""/></div>
          <div class="text-box-small">
            <h3>Оффлайн маркетинг</h3>
            <p>Сложившаяся структура организации требует от нас анализа существенных условий</p>
          </div>
          </div>
    </div>
    
    
  </section>
  <section>
    <div class="image-box-main1"><img src="img/img/business01-1.jpg" width="960" height="300px" alt=""/>
      <div class="text">Готовы-ли Вы направить всю свою энергию и интеллект в самое сердце Вашего бизнеса?</div>
      <div class="button-text"><a href="#" class="white">Принять участие</a></div>
    </div>
  </section>
  <section>
    <div class="wrapper2">
      <div class="text-block-main">
        <h1>Курс для Вас если Вы</h1>
        <div class="box1">
          <img src="img/img/man.png" height="80" alt=""/>
        </div>
        <div class="box2">
          <img src="img/img/list.png" height="80" alt=""/> 
        </div>
        <div class="box3">
        <img src="img/img/bomb.png" height="80" alt=""/> </div>
        <div class="box4">
        <img src="img/img/clock.png" height="80" alt=""/> </div>
        <div class="box5"><p>Не знаете как мотивировать людей</p></div>
        <div class="box6"><p>Не умеете рассчитывать стоимость проекта и объем проекта</p></div>
        <div class="box7"><p>Постоянно неукладываетесь в поставленные сроки</p></div>
        <div class="box8"><p>У Вас нет времени - постоянно откладываете следующий этап развития</p></div>
        <hr>
        <div class="faces">
  <div class="row1">
    <div class="text1">"С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнить важные и срочные задачи"</div>
    <div class="im1"><img src="img/img/face01.jpg" height="50" class="face1" alt=""/></div>
    <div class="text1-1">Андрей Ким</div>
  </div>
  <div class="row2">
    <div class="text2">Постоянное обеспечение нашей деятельности играет важную роль в формировании позиций, занимаемых участниками</div>
    <div class="im1-2"><img src="img/img/face02.jpg" width="50px" class="face2" alt=""/></div>
    <div class="text1-2">Алина Матвееева</div>
  </div>
  <div class="row3">
    <div class="text3">Начало повседневной работы по формированию позиций влечет за собой процесс внедрения и модернизации дальнейших направлений развития.</div>
    <div class="im1-3"><img src="img/img/face03.jpg" height="50" class="face3" alt=""/></div>
    <div class="text1-3">Александр Лаптин</div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <section>
    <div class="image-box-main2"><img src="img/img/business01-1.jpg" width="960" height="300px" alt=""/>
      <div class="text">Мы обещаем, что Вы дойдете до конца и Ваш бизнес выйдет на качественно новый уровень развития</div>
      <div class="button-text"><a href="#" class="white">Принять участие</a></div>
    </div>
  </section>
  <section>
    <div class="text-block-main2">
      <h1>Где и в каком формате?</h1>
      
      <div class="one-more">
        <div class="text2-1">
          <p>При прохождении обязательно личное присутствие на мероприятиях и выполнение домашних заданий.<br>
          Программа пройдет с живым участием в Санкт-Петербурге и 240 городах России.</p>
        </div>
        <div class="galery"><img src="img/img/big-photo.jpeg" width="960" alt=""/> </div>
      </div>
    </div>
  </section>
  <section>
  <div class="text-block-main4">
    <h1>Стоимость участия</h1>
    <div class="container">
      <table width="700" class="tab-info" border="1" >
        <tr>
          <th scope="col">&nbsp;</th>
          <th scope="col">Стандартный</th>
          <th scope="col">Участник</th>
          <th scope="col">VIP</th>
        </tr>
        <tr>
          <td class="right">Посещение лекций</td>
          <td><img src="fa-check.png" width="23" height="18" alt=""/></td>
          <td><img src="fa-check.png" width="23" height="18" alt=""/></td>
          <td><img src="fa-check.png" width="23" height="18" alt=""/></td>
        </tr>
        <tr>
          <td class="right">Запись события</td>
          <td><img src="fa-times.png" width="21" height="21" alt=""/></td>
          <td><img src="fa-check.png" width="23" height="18" alt=""/></td>
          <td><img src="fa-check.png" width="23" height="18" alt=""/></td>
        </tr>
        <tr>
          <td class="right">Участие в интенсиве</td>
          <td><img src="fa-times.png" width="21" height="21" alt=""/></td>
          <td><img src="fa-check.png" width="23" height="18" alt=""/></td>
          <td><img src="fa-check.png" width="23" height="18" alt=""/></td>
        </tr>
        <tr>
          <td class="right">Afterparty</td>
          <td><img src="fa-times.png" width="21" height="21" alt=""/></td>
          <td><img src="fa-times.png" width="21" height="21" alt=""/></td>
          <td><img src="fa-check.png" width="23" height="18" alt=""/></td>
        </tr>
        <tr>
          <td class="right">Цена</td>
          <td class="price">19 000</td>
          <td class="price">39 000</td>
          <td class="price">59 000</td>
        </tr>
      </table>
    </div>
  </div>
  </section>
<div class="text-block-main3">
    <h1>Выведи свой бизнес на качественно новый уровень</h1>
    <form name="form1" action="index-example.html" >
      <div class="block">
        <label>Введите Ваше имя</label>
        <input type="text" name="fio" placeholder="Иван Иванов" required class="form">
        <label>Введите Ваш e-mail</label>
        <input type="email" name="email" placeholder="ivan@ivanov.ru" required  class="form">
        <label>Введите Ваш телефон</label>
        <input type="tel" name="tel" placeholder="+7-951-746-20-39" required  class="form">
        <input type="submit" value="Принять участие" class="submit">
      </div>
    </form>
  </div>
  <footer>
    <div class="footer">
      <div class="link"><h3>Продукт</h3>
        <div class="container1">
          <ul class="bottom1">
            <li class="bot"><a href="#">Возможности</a></li>
            <li class="bot"><a href="#">Цены</a></li>
            <li class="bot"><a href="#">Агентства</a></li>
            <li class="bot"><a href="#">API</a></li>
            <li class="bot"><a href="#">Интеграция</a></li>
          </ul>
        </div>
        </div>
      <div class="link"><h3>общества</h3>
        <ul class="bottom2">
          <li class="bot"><a href="#">Возможности</a></li>
          <li class="bot"><a href="#">Цены</a></li>
          <li class="bot"><a href="#">Агентства</a></li>
          <li class="bot"><a href="#">API</a></li>
          <li class="bot"><a href="#">Интеграция</a></li>
        </ul>
        </div>
      <div class="link"><h3>Компания</h3>
        <ul class="bottom3">
          <li class="bot"><a href="#">Возможности</a></li>
          <li class="bot"><a href="#">Цены</a></li>
          <li class="bot"><a href="#">Агентства</a></li>
          <li class="bot"><a href="#">API</a></li>
          <li class="bot"><a href="#">Интеграция</a></li>
        </ul>
        </div>
      <div class="link"><h3>Условия использования</h3>
        <ul class="bottom3">
          <li class="bot"><a href="#">Возможности</a></li>
          <li class="bot"><a href="#">Цены</a></li>
          <li class="bot"><a href="#">Агентства</a></li>
          <li class="bot"><a href="#">API</a></li>
          <li class="bot"><a href="#">Интеграция</a></li>
        </ul>
        </div>
        <div class="link"><h3>Подписаться на новости</h3>
        <ul class="bottom">
          <li class="bot"><a href="#">Возможности</a></li>
          <li class="bot"><a href="#">Цены</a></li>
          <li class="bot"><a href="#">Агентства</a></li>
          <li class="bot"><a href="#">API</a></li>
          <li class="bot"><a href="#">Интеграция</a></li>
        </ul>
        </div>
    </div>
  </footer>

</body>
</html>
